### Pandas

#### Dataframe and Series

In [2]:
import pandas as pd
import numpy as np

ds = pd.Series([1, 2, 3, 4, 5, np.nan, 8])
print(ds)

0    1.0
1    2.0
2    3.0
3    4.0
4    5.0
5    NaN
6    8.0
dtype: float64

In [11]:
dates = pd.date_range('1/1/2020', periods=10)
df = pd.DataFrame(data=np.random.randn(10,5), index=dates, columns=['A', 'B', 'C', 'D', 'E'])
df

                   A         B         C         D         E
2020-01-01 -0.237952  0.169675 -0.861281 -0.745039  0.710917
2020-01-02 -1.284198  0.709732 -0.400595  0.199422  0.228926
2020-01-03  0.801845 -0.708733  0.506384 -0.847934 -1.142061
2020-01-04 -0.389224 -0.416272 -0.674341  0.353715 -1.069730
2020-01-05  0.015838 -0.225867 -1.556942  1.545059  0.901061
2020-01-06 -0.900395  1.547381 -0.218473  0.933401 -1.064800
2020-01-07  0.809505 -0.425366  1.264948 -0.251779 -0.886680
2020-01-08 -1.763718  0.986996 -0.684466  0.989330 -0.492409
2020-01-09  0.220553 -0.538392  0.450358  0.545681  1.355690
2020-01-10  1.544464  0.938209 -1.087962 -0.612327 -0.718963

In [8]:
df_sample = pd.DataFrame({'A':[1, 2, 3, 4, 5],
                   'B':pd.Timestamp('20200520'),
                   'C':pd.Series(1, index=list(range(5)), dtype='float32'),
                   'D':np.array([5]*5, dtype='int32'),
                   'E':pd.Categorical(['true', 'true', 'false', 'true', 'false']),
                   'F':'Sample'})
df_sample

   A          B    C  D      E       F
0  1 2020-05-20  1.0  5   true  Sample
1  2 2020-05-20  1.0  5   true  Sample
2  3 2020-05-20  1.0  5  false  Sample
3  4 2020-05-20  1.0  5   true  Sample
4  5 2020-05-20  1.0  5  false  Sample

In [9]:
df_sample.dtypes

A             int64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [12]:
df.head()

                   A         B         C         D         E
2020-01-01 -0.237952  0.169675 -0.861281 -0.745039  0.710917
2020-01-02 -1.284198  0.709732 -0.400595  0.199422  0.228926
2020-01-03  0.801845 -0.708733  0.506384 -0.847934 -1.142061
2020-01-04 -0.389224 -0.416272 -0.674341  0.353715 -1.069730
2020-01-05  0.015838 -0.225867 -1.556942  1.545059  0.901061

In [13]:
df.index

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10'],
              dtype='datetime64[ns]', freq='D')

In [14]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [16]:
df.to_numpy()

array([[-0.23795205,  0.16967465, -0.86128104, -0.74503883,  0.71091655],
       [-1.28419768,  0.70973196, -0.40059486,  0.19942211,  0.22892646],
       [ 0.80184492, -0.70873341,  0.50638444, -0.8479337 , -1.14206123],
       [-0.38922369, -0.41627162, -0.67434062,  0.35371476, -1.06973028],
       [ 0.01583755, -0.22586681, -1.55694158,  1.54505858,  0.90106104],
       [-0.90039493,  1.54738105, -0.21847347,  0.93340149, -1.06479981],
       [ 0.80950493, -0.42536645,  1.26494764, -0.25177887, -0.88667997],
       [-1.76371809,  0.98699562, -0.68446579,  0.98933017, -0.4924093 ],
       [ 0.22055313, -0.53839222,  0.45035803,  0.54568111,  1.35569005],
       [ 1.54446388,  0.93820865, -1.08796208, -0.61232677, -0.71896283]])

In [17]:
df.describe()

               A          B          C          D          E
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean   -0.118328   0.203736  -0.326237   0.210953  -0.217805
std     1.020414   0.786244   0.848266   0.814266   0.934596
min    -1.763718  -0.708733  -1.556942  -0.847934  -1.142061
25%    -0.772602  -0.423093  -0.817077  -0.522190  -1.020270
50%    -0.111057  -0.028096  -0.537468   0.276568  -0.605686
75%     0.656522   0.881089   0.283150   0.836471   0.590419
max     1.544464   1.547381   1.264948   1.545059   1.355690

In [31]:
df.sort_index(axis=1, ascending=False)

                   E         D         C         B         A
2020-01-01  0.710917 -0.745039 -0.861281  0.169675 -0.237952
2020-01-02  0.228926  0.199422 -0.400595  0.709732 -1.284198
2020-01-03 -1.142061 -0.847934  0.506384 -0.708733  0.801845
2020-01-04 -1.069730  0.353715 -0.674341 -0.416272 -0.389224
2020-01-05  0.901061  1.545059 -1.556942 -0.225867  0.015838
2020-01-06 -1.064800  0.933401 -0.218473  1.547381 -0.900395
2020-01-07 -0.886680 -0.251779  1.264948 -0.425366  0.809505
2020-01-08 -0.492409  0.989330 -0.684466  0.986996 -1.763718
2020-01-09  1.355690  0.545681  0.450358 -0.538392  0.220553
2020-01-10 -0.718963 -0.612327 -1.087962  0.938209  1.544464

In [32]:
df.sort_values(by='E')

                   A         B         C         D         E
2020-01-03  0.801845 -0.708733  0.506384 -0.847934 -1.142061
2020-01-04 -0.389224 -0.416272 -0.674341  0.353715 -1.069730
2020-01-06 -0.900395  1.547381 -0.218473  0.933401 -1.064800
2020-01-07  0.809505 -0.425366  1.264948 -0.251779 -0.886680
2020-01-10  1.544464  0.938209 -1.087962 -0.612327 -0.718963
2020-01-08 -1.763718  0.986996 -0.684466  0.989330 -0.492409
2020-01-02 -1.284198  0.709732 -0.400595  0.199422  0.228926
2020-01-01 -0.237952  0.169675 -0.861281 -0.745039  0.710917
2020-01-05  0.015838 -0.225867 -1.556942  1.545059  0.901061
2020-01-09  0.220553 -0.538392  0.450358  0.545681  1.355690

In [33]:
df['A']

2020-01-01   -0.237952
2020-01-02   -1.284198
2020-01-03    0.801845
2020-01-04   -0.389224
2020-01-05    0.015838
2020-01-06   -0.900395
2020-01-07    0.809505
2020-01-08   -1.763718
2020-01-09    0.220553
2020-01-10    1.544464
Freq: D, Name: A, dtype: float64

In [39]:
df[:6:2]

                   A         B         C         D         E
2020-01-01 -0.237952  0.169675 -0.861281 -0.745039  0.710917
2020-01-03  0.801845 -0.708733  0.506384 -0.847934 -1.142061
2020-01-05  0.015838 -0.225867 -1.556942  1.545059  0.901061

In [40]:
df.loc[dates[2]]

A    0.801845
B   -0.708733
C    0.506384
D   -0.847934
E   -1.142061
Name: 2020-01-03 00:00:00, dtype: float64

In [41]:
df.loc[dates[2]]['A']

0.801844918849261

In [47]:
df.loc[:, ['A','B']]

                   A         B
2020-01-01 -0.237952  0.169675
2020-01-02 -1.284198  0.709732
2020-01-03  0.801845 -0.708733
2020-01-04 -0.389224 -0.416272
2020-01-05  0.015838 -0.225867
2020-01-06 -0.900395  1.547381
2020-01-07  0.809505 -0.425366
2020-01-08 -1.763718  0.986996
2020-01-09  0.220553 -0.538392
2020-01-10  1.544464  0.938209

In [48]:
df.at[dates[2], 'D']

-0.8479337018811884

In [51]:
df.iloc[3:]

                   A         B         C         D         E
2020-01-04 -0.389224 -0.416272 -0.674341  0.353715 -1.069730
2020-01-05  0.015838 -0.225867 -1.556942  1.545059  0.901061
2020-01-06 -0.900395  1.547381 -0.218473  0.933401 -1.064800
2020-01-07  0.809505 -0.425366  1.264948 -0.251779 -0.886680
2020-01-08 -1.763718  0.986996 -0.684466  0.989330 -0.492409
2020-01-09  0.220553 -0.538392  0.450358  0.545681  1.355690
2020-01-10  1.544464  0.938209 -1.087962 -0.612327 -0.718963

In [55]:
df.iloc[3:9, 0:3]

                   A         B         C
2020-01-04 -0.389224 -0.416272 -0.674341
2020-01-05  0.015838 -0.225867 -1.556942
2020-01-06 -0.900395  1.547381 -0.218473
2020-01-07  0.809505 -0.425366  1.264948
2020-01-08 -1.763718  0.986996 -0.684466
2020-01-09  0.220553 -0.538392  0.450358

In [57]:
df[df['B']>0]

                   A         B         C         D         E
2020-01-01 -0.237952  0.169675 -0.861281 -0.745039  0.710917
2020-01-02 -1.284198  0.709732 -0.400595  0.199422  0.228926
2020-01-06 -0.900395  1.547381 -0.218473  0.933401 -1.064800
2020-01-08 -1.763718  0.986996 -0.684466  0.989330 -0.492409
2020-01-10  1.544464  0.938209 -1.087962 -0.612327 -0.718963

#### Missing Data

In [64]:
df2 = df.reindex(index=dates[0:4], columns=list(df.columns) + ['F'])
df2.loc[dates[0:2], 'F'] = 2
df2.head()

                   A         B         C         D         E    F
2020-01-01 -0.237952  0.169675 -0.861281 -0.745039  0.710917  2.0
2020-01-02 -1.284198  0.709732 -0.400595  0.199422  0.228926  2.0
2020-01-03  0.801845 -0.708733  0.506384 -0.847934 -1.142061  NaN
2020-01-04 -0.389224 -0.416272 -0.674341  0.353715 -1.069730  NaN

In [67]:
df2.isnull()

                A      B      C      D      E      F
2020-01-01  False  False  False  False  False  False
2020-01-02  False  False  False  False  False  False
2020-01-03  False  False  False  False  False   True
2020-01-04  False  False  False  False  False   True

In [68]:
df2.isnull().count()

A    4
B    4
C    4
D    4
E    4
F    4
dtype: int64

In [70]:
df2.dropna()

                   A         B         C         D         E    F
2020-01-01 -0.237952  0.169675 -0.861281 -0.745039  0.710917  2.0
2020-01-02 -1.284198  0.709732 -0.400595  0.199422  0.228926  2.0

In [72]:
df2.fillna(value=20)

                   A         B         C         D         E     F
2020-01-01 -0.237952  0.169675 -0.861281 -0.745039  0.710917   2.0
2020-01-02 -1.284198  0.709732 -0.400595  0.199422  0.228926   2.0
2020-01-03  0.801845 -0.708733  0.506384 -0.847934 -1.142061  20.0
2020-01-04 -0.389224 -0.416272 -0.674341  0.353715 -1.069730  20.0

In [73]:
pd.isna(df2)

                A      B      C      D      E      F
2020-01-01  False  False  False  False  False  False
2020-01-02  False  False  False  False  False  False
2020-01-03  False  False  False  False  False   True
2020-01-04  False  False  False  False  False   True

#### Pandas Operation

In [74]:
df.mean()

A   -0.118328
B    0.203736
C   -0.326237
D    0.210953
E   -0.217805
dtype: float64

In [76]:
df.mean(1)

2020-01-01   -0.192736
2020-01-02   -0.109342
2020-01-03   -0.278100
2020-01-04   -0.439170
2020-01-05    0.135830
2020-01-06    0.059423
2020-01-07    0.102125
2020-01-08   -0.192853
2020-01-09    0.406778
2020-01-10    0.012684
Freq: D, dtype: float64

In [81]:
new_ds = pd.Series([1, 2, 3, np.nan, 5, 8, 9, 10, 50, 10], index=dates).shift(2)
new_ds

2020-01-01     NaN
2020-01-02     NaN
2020-01-03     1.0
2020-01-04     2.0
2020-01-05     3.0
2020-01-06     NaN
2020-01-07     5.0
2020-01-08     8.0
2020-01-09     9.0
2020-01-10    10.0
Freq: D, dtype: float64

In [82]:
df.sub(new_ds, axis=0)

                   A         B          C          D          E
2020-01-01       NaN       NaN        NaN        NaN        NaN
2020-01-02       NaN       NaN        NaN        NaN        NaN
2020-01-03 -0.198155 -1.708733  -0.493616  -1.847934  -2.142061
2020-01-04 -2.389224 -2.416272  -2.674341  -1.646285  -3.069730
2020-01-05 -2.984162 -3.225867  -4.556942  -1.454941  -2.098939
2020-01-06       NaN       NaN        NaN        NaN        NaN
2020-01-07 -4.190495 -5.425366  -3.735052  -5.251779  -5.886680
2020-01-08 -9.763718 -7.013004  -8.684466  -7.010670  -8.492409
2020-01-09 -8.779447 -9.538392  -8.549642  -8.454319  -7.644310
2020-01-10 -8.455536 -9.061791 -11.087962 -10.612327 -10.718963

In [85]:
df.apply(np.cumsum)

                   A         B         C         D         E
2020-01-01 -0.237952  0.169675 -0.861281 -0.745039  0.710917
2020-01-02 -1.522150  0.879407 -1.261876 -0.545617  0.939843
2020-01-03 -0.720305  0.170673 -0.755491 -1.393550 -0.202218
2020-01-04 -1.109528 -0.245598 -1.429832 -1.039836 -1.271949
2020-01-05 -1.093691 -0.471465 -2.986774  0.505223 -0.370887
2020-01-06 -1.994086  1.075916 -3.205247  1.438624 -1.435687
2020-01-07 -1.184581  0.650549 -1.940299  1.186846 -2.322367
2020-01-08 -2.948299  1.637545 -2.624765  2.176176 -2.814777
2020-01-09 -2.727746  1.099153 -2.174407  2.721857 -1.459086
2020-01-10 -1.183282  2.037361 -3.262369  2.109530 -2.178049

In [86]:
df.apply(lambda x: x.max() - x.min())

A    3.308182
B    2.256114
C    2.821889
D    2.392992
E    2.497751
dtype: float64

In [88]:
new_ds.value_counts()

10.0    1
9.0     1
8.0     1
5.0     1
3.0     1
2.0     1
1.0     1
dtype: int64

In [91]:
str_ds = pd.Series(['Python', 'Pandas', 'Sample', np.nan, 'Tutorial', 'Jupyter'])
str_ds

0      Python
1      Pandas
2      Sample
3         NaN
4    Tutorial
5     Jupyter
dtype: object

In [92]:
str_ds.str.upper()

0      PYTHON
1      PANDAS
2      SAMPLE
3         NaN
4    TUTORIAL
5     JUPYTER
dtype: object

In [93]:
str_ds.str.lower()

0      python
1      pandas
2      sample
3         NaN
4    tutorial
5     jupyter
dtype: object

In [94]:
sample_df = pd.DataFrame(np.random.randn(10, 4))
sample_df

          0         1         2         3
0 -1.055712  0.219211  1.297097 -0.769369
1 -1.503857 -0.486954 -0.729245 -3.101034
2  0.756289  1.011906 -0.020707 -0.788085
3 -0.565892 -0.379577 -1.814187 -0.596794
4  1.050033  1.238844 -0.768708 -0.025436
5  0.745898 -0.886282  0.227848  0.270216
6  1.013007  0.321511 -0.685461  0.011193
7  0.349241  1.278888  0.916392 -0.716580
8 -0.700049 -1.911966  1.113115 -0.573587
9  1.372011 -1.422709  1.960306 -1.423934

In [95]:
sub_df = [sample_df[:3], sample_df[3:7], sample_df[7:]]
sub_df

[          0         1         2         3
 0 -1.055712  0.219211  1.297097 -0.769369
 1 -1.503857 -0.486954 -0.729245 -3.101034
 2  0.756289  1.011906 -0.020707 -0.788085,
           0         1         2         3
 3 -0.565892 -0.379577 -1.814187 -0.596794
 4  1.050033  1.238844 -0.768708 -0.025436
 5  0.745898 -0.886282  0.227848  0.270216
 6  1.013007  0.321511 -0.685461  0.011193,
           0         1         2         3
 7  0.349241  1.278888  0.916392 -0.716580
 8 -0.700049 -1.911966  1.113115 -0.573587
 9  1.372011 -1.422709  1.960306 -1.423934]

In [97]:
pd.concat(sub_df)

          0         1         2         3
0 -1.055712  0.219211  1.297097 -0.769369
1 -1.503857 -0.486954 -0.729245 -3.101034
2  0.756289  1.011906 -0.020707 -0.788085
3 -0.565892 -0.379577 -1.814187 -0.596794
4  1.050033  1.238844 -0.768708 -0.025436
5  0.745898 -0.886282  0.227848  0.270216
6  1.013007  0.321511 -0.685461  0.011193
7  0.349241  1.278888  0.916392 -0.716580
8 -0.700049 -1.911966  1.113115 -0.573587
9  1.372011 -1.422709  1.960306 -1.423934

In [99]:
left = pd.DataFrame({'A':[1, 2], 'B':[3,4]})
right = pd.DataFrame({'C':[1, 2], 'D':[3,4]})

In [100]:
left

   A  B
0  1  3
1  2  4

In [101]:
right

   C  D
0  1  3
1  2  4

In [111]:
pd.merge(left, right, right_index=True, left_index=True)

   A  B  C  D
0  1  3  1  3
1  2  4  2  4

In [118]:
df_sample.groupby('E').sum()

       A    C   D
E
false  8  2.0  10
true   7  3.0  15

In [120]:
df_sample.groupby('E').mean()

              A    C  D
E
false  4.000000  1.0  5
true   2.333333  1.0  5

#### Reshaping

In [125]:
myTuple = tuple(zip(*[[1,2,3,4,5,17,18,19], [6,7,8,9,10,11,12,13]]))
myTuple

((1, 6), (2, 7), (3, 8), (4, 9), (5, 10), (17, 11), (18, 12), (19, 13))

In [129]:
index = pd.MultiIndex.from_tuples(myTuple, names=['First', 'Second'])
index

MultiIndex([( 1,  6),
            ( 2,  7),
            ( 3,  8),
            ( 4,  9),
            ( 5, 10),
            (17, 11),
            (18, 12),
            (19, 13)],
           names=['First', 'Second'])

In [135]:
df_multi = pd.DataFrame(np.random.randn(8,2), index= index, columns= ['A', 'B'])
df_multi

                     A         B
First Second
1     6      -1.579967  0.081804
2     7       0.030651 -0.735905
3     8      -1.818706  0.005553
4     9       0.695215  1.196976
5     10      0.447837 -0.127989
17    11      0.172977  1.104658
18    12      0.579150  1.264409
19    13      0.263137 -0.455627

In [137]:
df2 = df_multi[:3]
df2

                     A         B
First Second
1     6      -1.579967  0.081804
2     7       0.030651 -0.735905
3     8      -1.818706  0.005553

In [142]:
a = df2.stack()
a

First  Second
1      6       A   -1.579967
               B    0.081804
2      7       A    0.030651
               B   -0.735905
3      8       A   -1.818706
               B    0.005553
dtype: float64

In [143]:
a.unstack()

                     A         B
First Second
1     6      -1.579967  0.081804
2     7       0.030651 -0.735905
3     8      -1.818706  0.005553

In [151]:
data_df = pd.DataFrame({'A':['a', 'b', 'c', 'd'] * 3,
                       'B':[1, 2, 3] * 4,
                       'C':['P', 'P', 'P', 'Q', 'Q', 'P']*2,
                       'D': np.random.randn(12),
                       'E': np.random.randn(12)})
data_df

    A  B  C         D         E
0   a  1  P -2.365852 -1.246375
1   b  2  P -1.667671  0.951115
2   c  3  P  1.369952  0.647117
3   d  1  Q  0.113208 -0.378116
4   a  2  Q  0.003262 -0.777552
5   b  3  P -0.488325  1.272544
6   c  1  P -0.898519 -0.021610
7   d  2  P  1.459149  1.000076
8   a  3  P  0.323399  0.806148
9   b  1  Q -0.368175  0.014373
10  c  2  Q  0.948076  0.346378
11  d  3  P -0.778513  0.511243

In [152]:
pd.pivot_table(data_df, values='D', index=['A', 'B'], columns=['C'])

C           P         Q
A B
a 1 -2.365852       NaN
  2       NaN  0.003262
  3  0.323399       NaN
b 1       NaN -0.368175
  2 -1.667671       NaN
  3 -0.488325       NaN
c 1 -0.898519       NaN
  2       NaN  0.948076
  3  1.369952       NaN
d 1       NaN  0.113208
  2  1.459149       NaN
  3 -0.778513       NaN

#### Time Series & Categorical

In [154]:
dates = pd.date_range('20200101', periods=100, freq='S')
dates

DatetimeIndex(['2020-01-01 00:00:00', '2020-01-01 00:00:01',
               '2020-01-01 00:00:02', '2020-01-01 00:00:03',
               '2020-01-01 00:00:04', '2020-01-01 00:00:05',
               '2020-01-01 00:00:06', '2020-01-01 00:00:07',
               '2020-01-01 00:00:08', '2020-01-01 00:00:09',
               '2020-01-01 00:00:10', '2020-01-01 00:00:11',
               '2020-01-01 00:00:12', '2020-01-01 00:00:13',
               '2020-01-01 00:00:14', '2020-01-01 00:00:15',
               '2020-01-01 00:00:16', '2020-01-01 00:00:17',
               '2020-01-01 00:00:18', '2020-01-01 00:00:19',
               '2020-01-01 00:00:20', '2020-01-01 00:00:21',
               '2020-01-01 00:00:22', '2020-01-01 00:00:23',
               '2020-01-01 00:00:24', '2020-01-01 00:00:25',
               '2020-01-01 00:00:26', '2020-01-01 00:00:27',
               '2020-01-01 00:00:28', '2020-01-01 00:00:29',
               '2020-01-01 00:00:30', '2020-01-01 00:00:31',
               '2020-01-01 00:00:32', '2020-01-01 00:00:33',
               '2020-01-01 00:00:34', '2020-01-01 00:00:35',
               '2020-01-01 00:00:36', '2020-01-01 00:00:37',
               '2020-01-01 00:00:38', '2020-01-01 00:00:39',
               '2020-01-01 00:00:40', '2020-01-01 00:00:41',
               '2020-01-01 00:00:42', '2020-01-01 00:00:43',
               '2020-01-01 00:00:44', '2020-01-01 00:00:45',
               '2020-01-01 00:00:46', '2020-01-01 00:00:47',
               '2020-01-01 00:00:48', '2020-01-01 00:00:49',
               '2020-01-01 00:00:50', '2020-01-01 00:00:51',
               '2020-01-01 00:00:52', '2020-01-01 00:00:53',
               '2020-01-01 00:00:54', '2020-01-01 00:00:55',
               '2020-01-01 00:00:56', '2020-01-01 00:00:57',
               '2020-01-01 00:00:58', '2020-01-01 00:00:59',
               '2020-01-01 00:01:00', '2020-01-01 00:01:01',
               '2020-01-01 00:01:02', '2020-01-01 00:01:03',
               '2020-01-01 00:01:04', '2020-01-01 00:01:05',
               '2020-01-01 00:01:06', '2020-01-01 00:01:07',
               '2020-01-01 00:01:08', '2020-01-01 00:01:09',
               '2020-01-01 00:01:10', '2020-01-01 00:01:11',
               '2020-01-01 00:01:12', '2020-01-01 00:01:13',
               '2020-01-01 00:01:14', '2020-01-01 00:01:15',
               '2020-01-01 00:01:16', '2020-01-01 00:01:17',
               '2020-01-01 00:01:18', '2020-01-01 00:01:19',
               '2020-01-01 00:01:20', '2020-01-01 00:01:21',
               '2020-01-01 00:01:22', '2020-01-01 00:01:23',
               '2020-01-01 00:01:24', '2020-01-01 00:01:25',
               '2020-01-01 00:01:26', '2020-01-01 00:01:27',
               '2020-01-01 00:01:28', '2020-01-01 00:01:29',
               '2020-01-01 00:01:30', '2020-01-01 00:01:31',
               '2020-01-01 00:01:32', '2020-01-01 00:01:33',
               '2020-01-01 00:01:34', '2020-01-01 00:01:35',
               '2020-01-01 00:01:36', '2020-01-01 00:01:37',
               '2020-01-01 00:01:38', '2020-01-01 00:01:39'],
              dtype='datetime64[ns]', freq='S')

In [160]:
ts = pd.Series(np.random.randint(0, 500, len(dates)), index=dates)
ts

2020-01-01 00:00:00     41
2020-01-01 00:00:01    195
2020-01-01 00:00:02    289
2020-01-01 00:00:03    177
2020-01-01 00:00:04    143
                      ...
2020-01-01 00:01:35    427
2020-01-01 00:01:36    192
2020-01-01 00:01:37    350
2020-01-01 00:01:38    250
2020-01-01 00:01:39    285
Freq: S, Length: 100, dtype: int32

In [161]:
ts.resample('5min').sum()

2020-01-01    27559
Freq: 5T, dtype: int32